server.port=8383

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/e_ai
spring.datasource.username=postgres
spring.datasource.password=J0r6it0

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Security
spring.security.user.name=jorge
spring.security.user.password=J0r6it0
